{
  "containerDefinitions": [
    {
      "name": "conduit-backend",
      "image": "${IMAGE_TAG}",
      "links": [
        "database:database"
      ],
      "portMappings": [
        {
          "name": "conduit-backend-4000-tcp",
          "containerPort": 4000,
          "hostPort": 80,
          "protocol": "tcp"
        }
      ],
      "essential": true,
      "environment": [
        {
          "name": "PORT",
          "value": "4000"
        },
        {
          "name": "DATABASE_HOST",
          "value": "database"
        }
      ],
      "secrets": [
        {
          "name": "ACCESS_TOKEN_SECRET",
          "valueFrom": "arn:aws:ssm:us-east-1:734507832483:parameter/hillel/conduit/db/ACCESS_TOKEN_SECRET"
        },
        {
          "name": "DATABASE_PASSWORD",
          "valueFrom": "arn:aws:ssm:us-east-1:734507832483:parameter/hillel/conduit/db/DATABASE_PASSWORD"
        },
        {
          "name": "DATABASE_USER",
          "valueFrom": "arn:aws:ssm:us-east-1:734507832483:parameter/hillel/conduit/db/DATABASE_USER"
        }
      ]
    },
    {
      "name": "database",
      "image": "mongo:6",
      "essential": true,
      "secrets": [
        {
          "name": "MONGO_INITDB_ROOT_USERNAME",
          "valueFrom": "arn:aws:ssm:us-east-1:734507832483:parameter/hillel/conduit/db/DATABASE_USER"
        },
        {
          "name": "MONGO_INITDB_ROOT_PASSWORD",
          "valueFrom": "arn:aws:ssm:us-east-1:734507832483:parameter/hillel/conduit/db/DATABASE_PASSWORD"
        }
      ]
    }
  ],
  "family": "conduit-backend",
  "executionRoleArn": "arn:aws:iam::734507832483:role/ecs-task-execution-role",
  "networkMode": "bridge",
  "memory": 900
}
